<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="00:00:000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleProgress"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:cpv_autoTextColor="true"
        app:cpv_barColor="@color/colorPrimary"
        app:cpv_barWidth="12dp"
        app:cpv_contourSize="0dp"
        app:cpv_rimColor="#CCCCCC"
        app:cpv_rimWidth="12dp"
        app:cpv_showUnit="true"
        app:cpv_textMode="Text"
        app:cpv_textSize="50sp"
        app:cpv_unitSize="30sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Start" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="reset"
        android:text="Reset" />

</RelativeLayout>
